# SlackUpload

./: .gitignore  .travis.yml  LICENCE.md  README.md  build.gradle  index.html  settings.gradle
css/: slack.css
gradle/: git.gradle  publish.gradle  scripter.gradle
gradle/wrapper/: gradle-wrapper.properties
js/: slack.js
src/main/groovy/: SlackUploadTask.groovy
src/main/groovy/com/brunodles/slackupload/: CreateTokenFileTask.groovy  GradleHelper.groovy  SlackUploadPlugin.groovy  SlackUploadPluginExtension.groovy  UploadTask.groovy
src/main/groovy/com/github/brunodles/slacksender/: SlackSender.groovy  UploadTask.groovy
src/main/groovy/com/github/brunodles/slackupload/: CreateTokenFileTask.groovy  GradleHelper.groovy  SlackUpload.groovy  SlackUploadPlugin.groovy  SlackUploadPluginExtension.groovy  UploadTask.groovy
src/main/java/com/brunodles/util/: WebClient.java
src/main/java/com/github/brunodles/util/: WebClient.java
src/test/groovy/: SlackUploadPluginPluginTest.groovy  SlackUploadPluginTest.groovy
src/test/java/: TestSlackApi.java
