buildscript {
    repositories {
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.9"
    }
}

apply plugin: 'groovy'
apply plugin: "net.ltgt.apt"
apply from: rootProject.file("gradle/git.gradle")

compileGroovy {
    groovyOptions.javaAnnotationProcessing = true
}

repositories {
    jcenter()
    mavenLocal()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compileOnly 'com.brunodles:autoplugin-annotation:1.0.2'
    apt 'com.brunodles:autoplugin-processor:1.0.2'
    testCompile 'junit:junit:4.12'
    testCompile gradleTestKit()
    testCompile("org.spockframework:spock-core:1.0-groovy-2.4") {
        exclude module: 'groovy-all'
    }
}

ext.scripter = [
        'gradle/scripter.gradle': 'https://raw.githubusercontent.com/brunodles/GradleHelpers/master/scripter/scripter.gradle',
        'gradle/publish.gradle' : 'https://raw.githubusercontent.com/brunodles/GradleHelpers/master/publish/single.gradle'
]
apply from: rootProject.file("gradle/scripter.gradle")

def gitPath = "github.com/brunodles/SlackUpload"
ext.publishing = [
        group          : "com.brunodles",
        version        : '1.0.0',
        repo           : "TempRepo",
        name           : "SlackUpload",
        artifact       : "slackupload",
        gitPath        : gitPath,
        site           : "https://$gitPath",
        issueTrackerUrl: "https://$gitPath/issues",
        tag            : 'git rev-parse --abbrev-ref HEAD'.execute().text.trim(),
        override       : true,
        desc           : "A simple project to grab images from google images search.",
        license        : [
                short: "mit",
                name : "MIT License",
                url  : "http://www.opensource.org/licenses/mit-license.php"
        ],
        developer      : [
                name : "Bruno de Lima e Silva",
                email: "dlimaun@gmail.com"
        ]
]
apply from: rootProject.file("gradle/publish.gradle")